/.cvsignore/1.4/Sat Sep 11 19:33:33 1999//
/AUTHORS/1.3/Sat Mar 20 13:59:41 2004//
/COPYING/1.3/Sat Mar 20 13:59:41 2004//
/COPYING.Artistic/1.1/Fri Oct 23 13:34:06 1998//
/COPYING.GNU/1.2/Tue Dec 14 23:29:38 1999//
/ChangeLog/1.16/Sun Mar 28 19:51:41 2004//
/Changes/1.244/Sun Mar 28 23:29:52 2004//
/Gimp.pm/1.120/Sun Mar 28 04:29:09 2004//
/Gimp.xs/1.34/Mon Jul  7 00:03:08 2003//
/MANIFEST/1.78/Sun Feb 22 05:12:55 2004//
/Makefile.PL/1.136/Tue Mar 23 03:06:11 2004//
/NEWS/1.2/Sat Mar 20 13:59:42 2004//
/Perl-Server/1.29/Mon Jun 16 21:42:57 2003//
/README/1.13/Sat Mar 20 13:59:42 2004//
/README.win32/1.3/Thu Jul 24 21:50:46 2003//
/TODO/1.86/Wed Mar 24 03:21:50 2004//
/acconfig.h/1.1/Sun Sep 12 20:50:57 1999//
/aclocal.m4/1.5/Mon Jun 16 21:31:36 2003//
/config.h.in/1.2/Mon Jun 16 21:31:36 2003//
/config.pl.in/1.13/Mon Jun 16 21:31:36 2003//
/configure/1.15/Sun Mar 28 19:51:41 2004//
/configure.ac/1.1/Mon Jun 16 21:31:36 2003//
/configure.frag/1.7/Mon Jun 16 21:31:36 2003//
/embedxpm/1.5/Wed Dec 20 09:23:49 2000//
/enums.pl/1.1/Sat Jul  5 09:06:05 2003//
/extra.c/1.3/Mon Jul  7 01:34:52 2003//
/extra.h/1.1/Mon Jul  7 00:03:08 2003//
/gimpdoc/1.9/Thu Aug 24 22:38:54 2000//
/gimpenums.c/1.3/Mon Jul  7 01:23:02 2003//
/gppport.h/1.2/Mon Sep 13 21:28:19 1999//
/insenums/1.1/Sat Jul  5 09:06:05 2003//
/logo.xpm/1.2/Sun Oct 24 20:39:45 1999//
/makeenums.pl/1.1/Mon Jul  7 00:03:08 2003//
/perl-intl.h/1.3/Mon Jun 16 21:31:36 2003//
/pxgettext/1.7/Sat Jul 15 17:51:16 2000//
/scm2perl/1.16/Tue Nov 20 01:05:40 2001//
/scm2scm/1.11/Tue Mar 28 13:30:27 2000//
/typemap/1.8/Sat Jul  5 08:24:27 2003//
/typemap.pdl/1.2/Mon May 31 22:08:38 1999//
/xcftopnm/1.1/Thu Jul 29 21:28:00 1999//
D
