/.cvsignore/1.6/Mon Aug 28 11:49:35 2000//
/ChangeLog/1.133/Mon Feb 23 17:58:51 2004//
/Makefile.PL/1.16/Thu Sep 27 15:33:52 2001//
/Makefile.in.in/1.4/Thu Sep 27 15:33:52 2001//
/POTFILES.in/1.2/Thu Feb  1 02:59:32 2001//
/ca.po/1.9/Sun May 20 12:57:00 2001//
/cs.po/1.51/Fri Oct 11 10:28:51 2002//
/da.po/1.20/Tue Apr  9 19:32:41 2002//
/de.po/1.41/Sat Sep  7 13:28:09 2002//
/en_GB.po/1.9/Sun May 20 12:57:00 2001//
/es.po/1.12/Thu Feb  6 21:24:11 2003//
/fi.po/1.10/Wed Dec 20 23:42:03 2000//
/fr.po/1.23/Wed Aug 29 08:15:42 2001//
/ga.po/1.9/Sun May 20 12:57:00 2001//
/gl.po/1.9/Sun May 20 12:57:00 2001//
/hr.po/1.5/Sun May 20 12:57:00 2001//
/hu.po/1.10/Mon Sep 17 09:56:38 2001//
/it.po/1.31/Mon Feb 23 17:58:50 2004//
/ja.po/1.21/Wed Mar 13 13:41:24 2002//
/ko.po/1.9/Sun May 20 12:57:00 2001//
/makefile.cygwin/1.1/Mon Aug 28 11:49:36 2000//
/nl.po/1.9/Sun May 20 12:57:00 2001//
/no.po/1.21/Wed Jan 22 00:07:52 2003//
/pl.po/1.12/Wed Dec 20 23:42:03 2000//
/pm_to_blib/1.1/Mon Aug 28 11:49:36 2000//
/pt.po/1.4/Tue Apr 30 00:26:35 2002//
/pt_BR.po/1.16/Sun Dec  1 17:45:49 2002//
/pxgettext/1.1/Mon Aug 28 11:49:36 2000//
/ro.po/1.2/Sun May 20 12:57:00 2001//
/ru.po/1.21/Sun Mar 17 18:36:55 2002//
/sk.po/1.11/Wed Mar 13 11:55:10 2002//
/sv.po/1.13/Wed Jun 19 16:22:57 2002//
/tr.po/1.8/Sat Apr 27 23:27:27 2002//
/uk.po/1.16/Wed Dec 20 23:42:03 2000//
/update.sh/1.6/Sat Sep 30 23:59:11 2000//
/vi.po/1.1/Wed Jul 24 06:11:39 2002//
/zh_CN.po/1.3/Wed Mar 27 15:17:43 2002//
/zh_TW.po/1.3/Fri Jan 31 19:04:26 2003//
D
